~%2FDatacamp%2FMachine_Learning_in_tidyverse%2FChapter1%2FChapter1.R="AAC23208"
~%2FDatacamp%2FMachine_Learning_in_tidyverse%2FChapter2%2FChapter2.R="FCC21D46"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FEjemplos%2FClases_Yadi%2FClases_Yadi.R="E91DDB12"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FEjercicio_Simulaci%C3%B3n.R="E8B90F92"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2F%C3%9Altima%20Opci%C3%B3n.R="95B1DEF4"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2F.gitignore="C07CFC2D"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FAnalisis_Descriptivo.R="629BB6BA"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FDatos.R="8C810A8A"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FDatos_Imp.R="7A3E472E"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FJAGS_ZIP.R="CC7ECA16"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FModelo%20Poisson.R="DA383C85"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FModelo.bug="DBD8FBAB"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2Fintento_zero_infl%20(1).R="F0205684"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2Fintento_zero_infl.R="122CAE18"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2Fmatriz_conf_zeroinfl.R="30903419"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FTareas%2FTarea_4%2FTarea_4_2.R="834A81BC"
