~%2FDatacamp%2FMachine_Learning_in_tidyverse%2FChapter1%2FChapter1.R="AAC23208"
~%2FDatacamp%2FMachine_Learning_in_tidyverse%2FChapter2%2FChapter2.R="FCC21D46"
~%2FSemestre%202020-2%2FModelos%20No%20Parametricos%20y%20de%20Regresion%2FExamen3_Regresion_lineal.Rmd="6DE9631E"
~%2FSemestre%202020-2%2FModelos%20No%20Parametricos%20y%20de%20Regresion%2FProyecto%20Final%2FProyecto%20Final.Rmd="690EC375"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FEjemplos%2FClases_Yadi%2FClases_Yadi.R="E91DDB12"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FEjemplos%2FGIBBS.R="01D6B3E0"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FEjercicio_Simulaci%C3%B3n.R="E8B90F92"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FBayesProject-Todos_Delitos%2FBayesProject%2FProyect.Rmd="F7236D4D"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2F%C3%9Altima%20Opci%C3%B3n.R="95B1DEF4"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2F.Rhistory="285AD026"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2F.gitignore="C07CFC2D"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FAnalisis_Descriptivo.R="629BB6BA"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FDatos.R="8C810A8A"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FDatos_Imp.R="7A3E472E"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FJAGS_ZIP.R="CC7ECA16"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FModelo%20Poisson.R="DA383C85"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FModelo.bug="DBD8FBAB"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FProyect.Rmd="1F522018"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FZIP%2FJAGS_ZIP.R="3F008F3D"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FZIP%2FModelo%20Poisson.R="2D0DFB40"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FZIP%2FProyect.Rmd="6511DEE6"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FZIP%2FZIP_sin7.R="85930285"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FZIP%2Fgraficas_cronologia.R="C3EB2A31"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FZIP%2Fintento_zero_infl.R="0E4B6FA5"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FZIP%2Fmatriz_conf_zeroinfl.R="EF5A32CB"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2FZIP_sin7.R="F14484B3"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2Fintento_zero_infl%20(1).R="F0205684"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2Fintento_zero_infl.R="122CAE18"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2Fmatriz_conf_zeroinfl.R="30903419"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FProyecto%2FProyecto_R%2Fpruebas_mod_clasicos.R="AE3D3572"
~%2FSemestre%202021-2%2FEstadistica_Bayesiana%2FTareas%2FTarea_4%2FTarea_4_2.R="834A81BC"
~%2FSemestre%202021-2%2FTeoriaRiesgo%2FTarea_1%2FTarea_1.Rmd="A9507123"
~%2FSemestre%202021-2%2FTeoriaRiesgo%2FTarea_examen_1%2FTarea_1.Rmd="C242DA74"
